# multiple active set
spring.profiles.active=dev
spring.thymeleaf.cache=false

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_learn
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# 开启hibernate对sql语句的打印
spring.jpa.properties.hibernate.show_sql=true

# 日志 springboot默认使用logback日志---start--
#debug=true
logging.level.com.veiveid=DEBUG
spring.output.ansi.enabled=DETECT
logging.file=log/springboot-learn.log

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=123
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

