# multiple active set
spring.profiles.active=dev
spring.thymeleaf.cache=false

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_learn
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
